{
  "name": "joe-can",
  "version": "0.0.1",
  "description": "joe-can",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wwwy3y3/joe-can.git"
  },
  "keywords": [
    "cannercan"
  ],
  "author": "wwwy3y3",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/wwwy3y3/joe-can/issues"
  },
  "homepage": "https://github.com/wwwy3y3/joe-can"
}
